language: r
r:
  - devel
r_build_args: --no-manual --no-build-vignettes
r_check_args: --no-manual --no-build-vignettes --ignore-vignettes
r_github_packages:
  - jokergoo/ComplexHeatmap
env:
  - _R_CHECK_FORCE_SUGGESTS_=FALSE
